PORT=4000
MONGO_URI=mongodb+srv://kaiztrensubscription:tn6MUAOMHwcd9Nub@winzil.8adrd.mongodb.net/?retryWrites=true&w=majority&appName=Winzil
password=tn6MUAOMHwcd9Nub
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
JWT_SECRET=Sanalemba991376
